Data:
{
  trainData = "../MNIST/train-images.idx3.ubyte";
  trainLabels = "../MNIST/train-labels.idx1.ubyte";
  testData = "../MNIST/t10k-images.idx3.ubyte";
  testLabels = "../MNIST/t10k-labels.idx1.ubyte";
  numTrain = 100;
  numTest = 100;
};
Tree:
{
  maxDepth = 25;
  numRandomTests = 2;
  numProjectionFeatures = 2;
  counterThreshold = 140;
};
Forest:
{
  numTrees = 10;
  numEpochs = 1;
  useSoftVoting = 1;
};
Gauss:
{
  activeSetSize = 99;
  maxIters = 1;
  kernIters = 1;
  noiseIters = 1;
};
Output:
{
  savePath  = "/tmp/online-forest-";
  verbose = 3; // 0 = None
};