Data:
{
  trainData = "data/dna-train.libsvm";
  trainLabels = "";
  testData = "data/dna-test.libsvm";
  testLabels = "";
  numTrain = 10;
  numTest = 10;
};
Tree:
{
  maxDepth = 10;
  numRandomTests = 10;
  numProjectionFeatures = 2;
  counterThreshold = 140;
};
Forest:
{
  numTrees = 100;
  numEpochs = 10;
  useSoftVoting = 1;
};
Output:
{
  savePath  = "/tmp/online-forest-";
  verbose = 1; // 0 = None
};
