Data:
{
  trainData = "../rgbdData/rgbdDataset-train.data";
  trainLabels = "../rgbdData/rgbdDataset-train.labels";
  testData = "../rgbdData/rgbdDataset-test.data";
  testLabels = "../rgbdData/rgbdDataset-test.labels";
  numTrain = 200;
  numTest = 100;
};
Tree:
{
  maxDepth = 2;
  numRandomTests = 2;
  numProjectionFeatures = 2;
  counterThreshold = 140;
};
Forest:
{
  numTrees = 1;
  numEpochs = 2;
  useSoftVoting = 1;
};
Gauss:
{
  activeSetSize = 10;
  maxIters = 1;
  kernIters = 1;
  noiseIters = 1;
};
Output:
{
  savePath  = "/tmp/online-forest-";
  verbose = 3; // 0 = None
};
